<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    a:layout_width="match_parent"
    a:layout_height="match_parent"
    a:orientation="vertical"
    a:paddingBottom="@dimen/activity_vertical_margin"
    a:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TextView
        a:id="@+id/topView"
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:layout_marginBottom="@dimen/list_item_vertical_margin"
        a:ellipsize="start"
        a:paddingLeft="@dimen/activity_horizontal_margin"
        a:paddingRight="@dimen/activity_horizontal_margin"
        a:singleLine="true"
        a:text="New Text"
        a:textSize="16sp" />

    <View
        a:layout_width="match_parent"
        a:layout_height="1dp"
        a:background="#bcc2c6" />

    <android.support.v7.widget.RecyclerView
        a:id="@+id/contentsView"
        a:layout_width="match_parent"
        a:layout_height="0dp"
        a:layout_weight="1" />

    <LinearLayout
        a:id="@+id/bottomView"
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:orientation="horizontal">

        <ImageButton
            a:id="@+id/imageButton"
            a:layout_width="wrap_content"
            a:layout_height="wrap_content" />

        <ImageButton
            a:id="@+id/imageButton2"
            a:layout_width="wrap_content"
            a:layout_height="wrap_content" />

        <ImageButton
            a:id="@+id/imageButton3"
            a:layout_width="wrap_content"
            a:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
